{
  "name": "echo-backend",
  "version": "1.0.0",
  "description": "ECHO Real-time Chat App Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "chat",
    "socket.io",
    "echo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "hono": "^4.12.31",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "livekit-server-sdk": "^2.15.4",
    "mongoose": "^9.6.3",
    "nodemailer": "^8.0.10",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0",
    "wrangler": "^4.112.0"
  }
}